<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.flqw.ast</groupId>
	<artifactId>parsers</artifactId>
	<version>0.1</version>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<build>
			<sourceDirectory>src</sourceDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</build>

	<dependencies>
		<!-- HTML Parser -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-lagarto</artifactId>
			<version>3.6.4</version>
		</dependency>

		<!-- Ruby Parser -->
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jrubyparser</artifactId>
			<version>0.5.3</version>
		</dependency>

		<!-- Javascript Parser -->
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R5</version>
		</dependency>

		<!-- Java Parser -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- XPath -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>

	</dependencies>

</project>